<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.portfolio</groupId>
	<artifactId>sms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sms</name>
	<description>Portfolio de sms</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		<version>0.9.1</version>
		</dependency>

		<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.12.0</version>
</dependency>
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.15.Final</version>
		</dependency>
		<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>com.cefoler.configuration</groupId>
			<artifactId>configuration</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>cn.featherfly.configuration</groupId>
			<artifactId>configuration-dynamic</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.featherfly.configuration</groupId>
			<artifactId>configuration-dynamic</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cefoler.configuration</groupId>
			<artifactId>configuration</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.cefoler.configuration</groupId>
			<artifactId>configuration</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.cefoler.configuration</groupId>
			<artifactId>configuration-core</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.cefoler.configuration</groupId>
			<artifactId>configuration-core</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>cn.featherfly.configuration</groupId>
			<artifactId>configuration-sqldb</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>cn.featherfly.configuration</groupId>
			<artifactId>configuration-sqldb</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>cn.featherfly.configuration</groupId>
			<artifactId>configuration-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>cn.featherfly.configuration</groupId>
			<artifactId>configuration-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>cn.featherfly.configuration</groupId>
			<artifactId>configuration-api</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>cn.featherfly.configuration</groupId>
			<artifactId>configuration-api</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>cn.featherfly.configuration</groupId>
			<artifactId>configuration-persistence</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.featherfly.configuration</groupId>
			<artifactId>configuration-persistence</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.featherfly.configuration</groupId>
			<artifactId>configuration-dynamic</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.featherfly.configuration</groupId>
			<artifactId>configuration-dynamic</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cefoler.configuration</groupId>
			<artifactId>configuration</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.cefoler.configuration</groupId>
			<artifactId>configuration</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.motown.chargingstation-configuration</groupId>
			<artifactId>chargingstation-configuration-app</artifactId>
			<version>0.8.2</version>
		</dependency>
		<dependency>
			<groupId>io.motown.chargingstation-configuration</groupId>
			<artifactId>chargingstation-configuration-app</artifactId>
			<version>0.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.walterjwhite.java</groupId>
			<artifactId>configuration</artifactId>
			<version>0.0.17</version>
		</dependency>
		<dependency>
			<groupId>com.walterjwhite.java</groupId>
			<artifactId>configuration</artifactId>
			<version>0.0.17</version>
		</dependency>
		<dependency>
			<groupId>io.github.qsy7.java</groupId>
			<artifactId>configuration</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>io.github.qsy7.java</groupId>
			<artifactId>configuration</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-configuration</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-configuration</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>de.iip-ecosphere.platform</groupId>
			<artifactId>configuration.configuration</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>de.iip-ecosphere.platform</groupId>
			<artifactId>configuration.configuration</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.cosium.meta_configuration_spring_extension</groupId>
			<artifactId>meta-configuration-spring-extension</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>com.cosium.meta_configuration_spring_extension</groupId>
			<artifactId>meta-configuration-spring-extension</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>com.gu</groupId>
			<artifactId>configuration_2.11</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>com.gu</groupId>
			<artifactId>configuration_2.11</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>com.gu</groupId>
			<artifactId>configuration_2.11</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>com.streetcodevn</groupId>
			<artifactId>scv-configuration</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.streetcodevn</groupId>
			<artifactId>scv-configuration</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>

